# Minance

./: .beans.yml  .dockerignore  .env.development  .env.local  .env.production  .env.selfhost.example  .env.test  .gitignore  .gitmodules  .impeccable.md  .rulesify.toml  AGENTS.md  CHANGELOG.md  CLAUDE.md  Chase8457_Activity20260101_20260325_20260326.CSV  Dockerfile-metabase-arm64  IMPLEMENTATION-PLAN-minance-next.md  PRD-minance-next.md  README.md  RULES.md  TESTING.md  backup_2026-02-26_00-00-03.db  docker-compose.selfhost.yml  docker-compose.yaml  issues-training-removal.md  justfile  metabase-initdb.sql  package-lock.json  package.json  playwright.config.mjs  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
.beads/: dolt-server.activity  issues.jsonl  metadata.json
.beans/: minance2-05lm--research-phase-04-user-feedback-and-error-handling.md  minance2-0cjo--align-transactions-filters-with-explorer.md  minance2-0lrp--normalize-explorer-summary-band-tokens.md  minance2-0t3q--clarify-ai-training-profile-unavailable-state.md  minance2-0uca--run-frontend-technical-audit-2026-05-01.md  minance2-1818--implement-graceful-port-conflict-handling.md  minance2-1dq5--make-recent-imports-rows-collapsible.md  minance2-1fpo--implement-processed-rows-latency-fix.md  minance2-1ohg--re-review-task-1-code-quality-after-fixes.md  minance2-1up5--finish-final-audit-polish.md  minance2-1zjz--document-and-plan-view-based-filter-redesign.md  minance2-21fv--retire-openspec-and-audit-legacy-cleanup.md  minance2-238g--normalize-transaction-active-filter-chips.md  minance2-2dtd--p3-final-polish-pass-after-dashboard-and-explorer.md  minance2-2du1--finish-remaining-frontend-audit-debt.md  minance2-2h9o--polish-explorer-and-transactions-filter-controls.md  minance2-2pp4--normalize-explorer-trend-board-tokens.md  minance2-2qtk--normalize-explorer-heatmap-theme-tokens.md  minance2-2u70--add-justfile-recipe-for-api-docs-generation.md  minance2-2xmr--normalize-transaction-row-content-tokens.md  minance2-30i9--normalize-transaction-danger-tokens.md  minance2-30rf--normalize-recurring-rule-warning-and-danger-tokens.md  minance2-373p--run-frontend-technical-audit-2026-05-11.md  minance2-37gp--p0-add-prefers-reduced-motion-support-and-aria-liv.md  minance2-3hch--run-frontend-technical-audit.md  minance2-3z1d--center-bulk-delete-dialog-close-icon.md  minance2-4eyt--hide-decorative-help-menu-icons.md  minance2-4lyp--discuss-redesign-direction-for-explorer-and-transa.md  minance2-4wbi--verify-repo-after-legacy-stack-cleanup.md  minance2-509s--investigate-login-failure-after-api-restart.md  minance2-53g1--fix-legacy-account-identity-drift-in-imports.md  minance2-54ek--normalize-transaction-skeleton-loader-tokens.md  minance2-5lwe--fix-manual-transaction-account-identity-matching.md  minance2-616w--p3-final-polish-pass-aria-labels-duplicate-configs.md  minance2-63cm--investigate-processed-rows-endpoint-latency.md  minance2-6c0n--commit-selectable-theme-and-responsive-audit-fixes.md  minance2-6l3b--add-chase-existing-account-import-transactions-reg.md  minance2-6lb1--fix-slow-csv-import-account-assignment.md  minance2-71lx--restyle-account-delete-confirmation.md  minance2-74ia--address-transaction-update-regression-test-review.md  (+153 more)
.clinerules/: playwright-quarkus.md  quarkus.md
.github/: copilot-instructions.md
.planning/: MILESTONES.md  PROJECT.md  ROADMAP.md  STATE.md
.playwright-cli/: page-2026-02-28T14-45-54-213Z.yml  page-2026-02-28T14-46-35-702Z.yml  page-2026-02-28T14-46-53-765Z.yml  page-2026-02-28T14-47-00-242Z.yml  page-2026-02-28T14-47-05-968Z.yml  page-2026-02-28T14-47-15-702Z.yml  page-2026-02-28T14-47-22-870Z.yml  page-2026-02-28T14-47-23-410Z.yml  page-2026-02-28T14-47-32-330Z.yml  page-2026-02-28T14-47-40-984Z.yml  page-2026-02-28T14-47-45-807Z.yml  page-2026-02-28T14-47-52-177Z.yml  page-2026-03-01T04-40-44-883Z.yml  page-2026-03-01T04-42-15-335Z.yml  page-2026-03-01T04-42-41-696Z.yml  page-2026-03-01T04-42-50-338Z.yml  page-2026-03-01T04-47-10-022Z.yml  page-2026-03-01T04-47-21-598Z.yml  page-2026-03-01T04-47-31-997Z.yml  page-2026-03-01T04-47-52-991Z.yml  page-2026-03-01T04-48-00-839Z.yml  page-2026-03-01T04-48-13-216Z.yml  page-2026-03-01T04-48-30-148Z.yml  page-2026-03-01T04-48-43-789Z.yml  page-2026-03-01T04-49-00-658Z.yml  page-2026-03-01T04-49-13-036Z.yml  page-2026-03-01T04-49-21-205Z.yml  page-2026-03-01T04-49-38-501Z.yml  page-2026-03-01T04-49-47-817Z.yml  page-2026-03-01T04-50-01-969Z.yml  page-2026-03-01T04-50-11-667Z.yml  page-2026-03-01T04-50-21-396Z.yml  page-2026-03-01T04-50-31-285Z.yml  page-2026-03-01T04-50-43-111Z.yml  page-2026-03-01T04-50-51-291Z.yml  page-2026-03-01T04-51-01-380Z.yml  page-2026-03-01T04-51-10-565Z.yml  page-2026-03-01T04-51-23-712Z.yml  page-2026-03-01T04-51-33-693Z.yml  page-2026-03-01T04-51-41-802Z.yml  (+78 more)
.rulesify/: registry.toml
console/: account.html  bank.html  group_category.html  index.html  schema.html  transaction.html
console-nginx/: nginx.conf
docs/: accessibility-keyboard-parity-audit.md  account-provider-abstraction.md  accounts-tab-parity-inventory.md  balance-delta-reporting-treatment-design.md  categories-tab-parity-inventory.md  dark-theme-contrast-audit.md  dashboard-investments-parity-inventory.md  filter-result-cache-staleness-fix.md  financial-mutation-guardrails.md  json-to-sqlite-migration-runbook.md  latency-fix-plan.md  llm-agent.md  multi-currency-strategy.md  page-responsibility-redesign-plan.md  recurrings-tab-parity-inventory.md  self-host-breaking-migration-guide.md  self-host-feature-matrix.md  self-host-operations-runbook.md  self-host-security-hardening-checklist.md  shared-filter-sync-fix.md  transaction-category-operator-runbook.md  transaction-date-day-boundary-semantics.md  transactions-tab-parity-inventory.md  tsx-pnpm-migration-runbook.md
e2e/: global-setup.mjs  global-setup.ts
scripts/: build_and_push.sh  check-frontend-test-first.mjs  check-frontend-test-first.test.mjs  check-frontend-test-first.test.ts  check-release-version.test.mjs  check-root-script-binaries.test.mjs  generate-api-docs.ts  load-legacy-api.ts  (+16 more)
(+1072 files in other folders)
