quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:root}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:pass}
quarkus.datasource.db-kind=${QUARKUS_DATASOURCE__DATASOURCE_NAME__DB_KIND:mysql}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:mysql://127.0.0.1:3306/minance?createDatabaseIfNotExist=true}
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=16
quarkus.jooq.dialect=${QUARKUS_DATASOURCE__DATASOURCE_NAME__DB_KIND:mysql}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=5
quarkus.flyway.jdbc-url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:mysql://127.0.0.1:3306/minance?createDatabaseIfNotExist=true}
quarkus.flyway.username=${QUARKUS_DATASOURCE_USERNAME:root}
quarkus.flyway.password=${QUARKUS_DATASOURCE_PASSWORD:pass}
quarkus.flyway.default-schema=minance
