quarkus.datasource.username=root
quarkus.datasource.password=pass
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/minance?createDatabaseIfNotExist=true
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=16
quarkus.jooq.dialect=mysql
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
