quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:mysql://127.0.0.1:3306/minance?createDatabaseIfNotExist=true}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:root}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:minance}
