quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:${HOME}/data.db
quarkus.datasource.username=root
quarkus.jooq.dialect=SQLITE
quarkus.flyway.jdbc-url=jdbc:sqlite:${HOME}/data.db
quarkus.flyway.username=root
quarkus.flyway.password=root
quarkus.flyway.enabled=false
quarkus.flyway.migrate-at-start=false
quarkus.flyway.clean-at-start=false
quarkus.http.cors.origins=http://localhost
quarkus.http.cors=true
quarkus.quinoa.dev-server.port=3000
#quarkus.quinoa.build-dir=dist