quarkus.datasource.jdbc.url=jdbc:sqlite:/tmp/e2e-data.db
quarkus.flyway.jdbc-url=jdbc:sqlite:/tmp/e2e-data.db
quarkus.http.cors.origins=/.*/
quarkus.quinoa.dev-server.check-timeout=10000
quarkus.quinoa.just-build=false
quarkus.analytics.disabled=true






