quarkus.datasource.username=root
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/mysql
quarkus.datasource.jdbc.max-size=16
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
