quarkus.datasource.jdbc.url=jdbc:sqlite:/tmp/data.db
quarkus.flyway.jdbc-url=jdbc:sqlite:/tmp/data.db
quarkus.http.cors.origins=/.*/
# Allow more time for the Quinoa dev server to boot in Playwright runs
quarkus.quinoa.dev-server.check-timeout=10000
quarkus.quinoa.just-build=false
quarkus.analytics.disabled=true
