server {
 listen 80;
 server_name frontend;
 access_log  /var/log/nginx/access.log;
 error_log  /var/log/nginx/error.log;
 include /etc/nginx/mime.types;
 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html;
   index  index.html index.htm;
   try_files $uri /index.html;
 }

location ^~ /css/ {
    alias /usr/share/nginx/html/css/;
    expires 30d;
}
location ^~ /js/ {
    alias /usr/share/nginx/html/js/;
    expires 30d;
}

 location /1.0/minance/ {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://minance:8080;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }

  location /metabase/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://metabase:3000/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

}
